Form_List_Supplier = 20, 126, 919, 587, C, 50, 50, 929, 495, C
FrmMain = 2, 104, 881, 527, C, 50, 50, 929, 495, C
frmlogin = 50, 50, 1021, 433, C, 100, 100, 979, 545, C
Form_Entri_Supplier = 75, 75, 970, 536, C, 75, 75, 954, 520, C
Form_List_barang = -88, 124, 791, 569, C, -134, 162, 745, 607, C
Form_Entri_Barang = 25, 25, 904, 470, C, 100, 100, 979, 545, C
Form_List_Jual = 25, 25, 920, 486, C, 25, 25, 904, 470, C
Form_Print = 14, 59, 893, 504, C, 39, 107, 918, 552, C
Form_List_beli = 25, 25, 919, 486, C, 0, 0, 879, 445, C
Module1 = 50, 50, 929, 495, C
Form_Warning = 175, 175, 1054, 620, C, 100, 100, 995, 561, C
Module2 = -42, 101, 837, 546, C
Form_Penjualan = -51, 43, 920, 426, C, 75, 75, 954, 520, C
Form_Pembelian = -18, 79, 877, 541, C, 0, 0, 895, 461, C
Form_Print_Beli = 50, 50, 945, 511, C, 200, 200, 1079, 645, C
Form_Diskon = -38, 36, 841, 481, C, 25, 25, 904, 470, C
Form_User = -106, 30, 865, 413, C, 75, 75, 970, 536, C
Form_Laporan = 4, 75, 975, 458, C, 125, 125, 1020, 586, C
JSON = 50, 50, 949, 511, C
cJSONScript = 75, 75, 974, 536, C
cStringBuilder = 100, 100, 999, 561, C
Form_Kategori = 25, 25, 797, 486, C, 175, 175, 947, 636, C
form_Rekap = 75, 75, 873, 474, C, 25, 25, 823, 424, C
